# SGE

./: .gitignore  README.md
src/SGE/: SGE.sln
src/SGE/RFSolucoes.SGE.Comum/: RFSolucoes.SGE.Comum.csproj
src/SGE/RFSolucoes.SGE.Dominio/: RFSolucoes.SGE.Dominio.csproj
src/SGE/RFSolucoes.SGE.Dominio/Entidades/: EntidadeBase.cs
src/SGE/RFSolucoes.SGE.Dominio/Entidades/Cadastros/: Produto.cs
src/SGE/RFSolucoes.SGE.Dominio/Interfaces/DAOs/: IRepositorioBase.cs  IUnitOfWork.cs
src/SGE/RFSolucoes.SGE.Dominio/Interfaces/DAOs/Cadastros/: IProdutoRepositorio.cs
src/SGE/RFSolucoes.SGE.Dominio/Interfaces/Servicos/: IServicoBase.cs
src/SGE/RFSolucoes.SGE.Dominio/Interfaces/Servicos/Cadastros/: IProdutoServico.cs
src/SGE/RFSolucoes.SGE.Negocio/: RFSolucoes.SGE.Negocio.csproj
src/SGE/RFSolucoes.SGE.Negocio/Servicos/: ServicoBase.cs
src/SGE/RFSolucoes.SGE.Negocio/Servicos/Cadastros/: ProdutoServico.cs
src/SGE/RFSolucoes.SGE.Repositorio/: RFSolucoes.SGE.Repositorio.csproj  SGEContext.cs  appsettings.json
src/SGE/RFSolucoes.SGE.Repositorio/Configurations/: BaseConfiguration.cs
src/SGE/RFSolucoes.SGE.Repositorio/Configurations/Cadastros/: ProdutoConfiguration.cs
src/SGE/RFSolucoes.SGE.Repositorio/DAOs/: RepositorioBase.cs  UnitOfWork.cs
src/SGE/RFSolucoes.SGE.Repositorio/DAOs/Cadastros/: ProdutoRepositorio.cs
src/SGE/RFSolucoes.SGE.Repositorio/Migrations/: 20200506031233_Criar_Tabela_Incial.Designer.cs  20200506031233_Criar_Tabela_Incial.cs  SGEContextModelSnapshot.cs
src/SGE/RFSolucoes.SGE.Web/: Dockerfile  Program.cs  RFSolucoes.SGE.Web.csproj  Startup.cs
src/SGE/RFSolucoes.SGE.Web/Areas/Cadastros/Controllers/: ClientesController.cs  ProdutosController.cs
src/SGE/RFSolucoes.SGE.Web/Areas/Cadastros/Models/Produtos/: FormularioProdutoModel.cs  ListaProdutoModel.cs  VisualizarProdutoModel.cs
src/SGE/RFSolucoes.SGE.Web/Areas/Cadastros/Views/Produtos/: Alterar.cshtml  Inserir.cshtml  _FormularioProduto.cshtml
src/SGE/RFSolucoes.SGE.Web/Areas/Financeiro/Controllers/: ContasPagarController.cs  ContasReceberController.cs
src/SGE/RFSolucoes.SGE.Web/Controllers/: BaseController.cs  HomeController.cs
src/SGE/RFSolucoes.SGE.Web/Models/: ErrorViewModel.cs
src/SGE/RFSolucoes.SGE.Web/Views/: _ViewImports.cshtml
src/SGE/RFSolucoes.SGE.Web/Views/Shared/: _Layout.cshtml
