<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFSolucoes.SGE.Comum\RFSolucoes.SGE.Comum.csproj" />
    <ProjectReference Include="..\RFSolucoes.SGE.Dominio\RFSolucoes.SGE.Dominio.csproj" />
    <ProjectReference Include="..\RFSolucoes.SGE.Repositorio\RFSolucoes.SGE.Repositorio.csproj" />
  </ItemGroup>

</Project>
