<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RFSolucoes.SGE.Web-C9F0159D-3AFC-4438-97C7-EF93D895EBCE</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <StartupObject>RFSolucoes.SGE.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFSolucoes.SGE.Comum\RFSolucoes.SGE.Comum.csproj" />
    <ProjectReference Include="..\RFSolucoes.SGE.Dominio\RFSolucoes.SGE.Dominio.csproj" />
    <ProjectReference Include="..\RFSolucoes.SGE.Negocio\RFSolucoes.SGE.Negocio.csproj" />
    <ProjectReference Include="..\RFSolucoes.SGE.Repositorio\RFSolucoes.SGE.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Financeiro\Models\" />
  </ItemGroup>

</Project>
